C:\Users\viktor.mrakota\source\repos\30.11\30.11\bin\Debug\net6.0\30.11..exe
C:\Users\viktor.mrakota\source\repos\30.11\30.11\bin\Debug\net6.0\30.11..deps.json
C:\Users\viktor.mrakota\source\repos\30.11\30.11\bin\Debug\net6.0\30.11..runtimeconfig.json
C:\Users\viktor.mrakota\source\repos\30.11\30.11\bin\Debug\net6.0\30.11..dll
C:\Users\viktor.mrakota\source\repos\30.11\30.11\bin\Debug\net6.0\30.11..pdb
C:\Users\viktor.mrakota\source\repos\30.11\30.11\obj\Debug\net6.0\30.11..GeneratedMSBuildEditorConfig.editorconfig
C:\Users\viktor.mrakota\source\repos\30.11\30.11\obj\Debug\net6.0\30.11..AssemblyInfoInputs.cache
C:\Users\viktor.mrakota\source\repos\30.11\30.11\obj\Debug\net6.0\30.11..AssemblyInfo.cs
C:\Users\viktor.mrakota\source\repos\30.11\30.11\obj\Debug\net6.0\30.11..csproj.CoreCompileInputs.cache
C:\Users\viktor.mrakota\source\repos\30.11\30.11\obj\Debug\net6.0\30.11..dll
C:\Users\viktor.mrakota\source\repos\30.11\30.11\obj\Debug\net6.0\refint\30.11..dll
C:\Users\viktor.mrakota\source\repos\30.11\30.11\obj\Debug\net6.0\30.11..pdb
C:\Users\viktor.mrakota\source\repos\30.11\30.11\obj\Debug\net6.0\30.11..genruntimeconfig.cache
C:\Users\viktor.mrakota\source\repos\30.11\30.11\obj\Debug\net6.0\ref\30.11..dll
